attrs==24.2.0
autobahn==23.1.2
Automat==22.10.0
cffi==1.15.1
chess==1.10.0
colorama==0.4.6
constantly==15.1.0
cryptography==45.0.7
exceptiongroup==1.3.1
hyperlink==21.0.0
idna==3.10
importlib-metadata==6.7.0
incremental==22.10.0
iniconfig==2.0.0
numpy==1.21.6
opencv-python==4.12.0.88
packaging==24.0
pluggy==1.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyniryo2==1.0.1
pyOpenSSL==25.3.0
pytest==7.4.4
roslibpy==1.8.1
service-identity==21.1.0
six==1.17.0
tomli==2.0.1
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
zipp==3.15.0
zope.interface==6.4.post2
